<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AudioCell" id="gTV-IL-0wX" customClass="AudioCell" customModule="NoteApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0m2-Na-A9Y">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        <state key="normal" image="play.fill" catalog="system">
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                        </state>
                        <connections>
                            <action selector="onPlayAudio:" destination="gTV-IL-0wX" eventType="touchUpInside" id="5zs-e8-4Cz"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="0m2-Na-A9Y" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KAV-vO-lmA"/>
                <constraint firstItem="0m2-Na-A9Y" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Qjw-SD-PeW"/>
                <constraint firstAttribute="trailing" secondItem="0m2-Na-A9Y" secondAttribute="trailing" id="aVH-OG-KDt"/>
                <constraint firstAttribute="bottom" secondItem="0m2-Na-A9Y" secondAttribute="bottom" id="x7x-4L-dkZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="btnPlay" destination="0m2-Na-A9Y" id="vNy-bh-HqW"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="140.625"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="play.fill" catalog="system" width="58" height="64"/>
    </resources>
</document>
